{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.124.4"
  },
  "scripts": {
    "start": "cds serve",
    "watch-adminapp": "cds watch --open adminapp/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/adminapp"
  ]
}
